version = 0.004

name    = Log-ger-Plugin-OptAway

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
vars=0
Log::ger=0.011
Log::ger::Output=0.005
Log::ger::Plugin=0
Log::ger::Util=0.008
Test::More=0.98

[Prereqs]
;perl = 5.010001
strict=0
warnings=0
B::CallChecker=0
B::Generate=0

