version = 0.002

name    = Log-ger-Plugin-OptAway

[@Author::PERLANCAR]
:version=0.55

[Prereqs / TestRequires]
vars=0
Log::ger=0.002
Log::ger::Output=0.002
;Test::More=0.98
Test::More=0.98

[Prereqs]
;perl = 5.010001
strict=0
warnings=0
B::CallChecker=0
B::Generate=0
Log::ger::Util=0.005
