version = 0.001

name    = Log-ger-OptAway

[@Author::PERLANCAR]
:version=0.55

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;perl = 5.010001
strict=0
warnings=0
B::CallChecker=0
B::Generate=0
Log::ger=0
